NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://gurpreet012guru:Guri@1961@cluster0.ptyulds.mongodb.net/?retryWrites=true&appName=Cluster0
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
